<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document xmlns:gate="http://www.gate.ac.uk" name="A19_M11_Optimizing_Locomotion_Controllers_Using_Biologically-Based_Actuators_and_Objectives_CITATION_PURPOSE_M_v1.xml">


  
    54fb07acc4033cf8f0d0e442015f3941e5aebf88e8534da7ee56eeae0b6ba281
    3vtt
    http://dx.doi.org/10.1145/2185520.2335376
  
  
    
      
        <Title>Optimizing Locomotion Controllers Using Biologically-Based Actuators and Objectives</Title>
      
      
        
          Jack M. Wang Samuel R. Hamner Scott L. Delp Vladlen Koltun Stanford University
        
      
      <Abstract>We present a technique for automatically synthesizing walking and running controllers for physically-simulated 3D humanoid characters. The sagittal hip, knee, and ankle degrees-of-freedom are actuated using a set of eight Hill-type musculotendon models in each leg, with biologically-motivated control laws. The parameters of these control laws are set by an optimization procedure that satisfies a number of locomotion task terms while minimizing a biological model of metabolic energy expenditure. We show that the use of biologically-based actuators and objectives measurably increases the realism of gaits generated by locomotion controllers that operate without the use of motion capture data, and that metabolic energy expenditure provides a simple and unifying measurement of effort that can be used for both walking and running control optimization.</Abstract>
	Keywords: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism—Animation Keywords: physics-based character animation, biomechanics, musculoskeletal simulation  
    
    
      
        <H1>1 Introduction</H1>
      
      The development of physics-based locomotion controllers de novo, independent from stock motion data, has been a long-standing objective in computer graphics research and has seen resurgence in recent years. Despite impressive progress, the gaits produced by existing controllers fall short of the natural appearance of human locomotion. For example, physics-based walking controllers that do not rely on motion capture data commonly produce walking motion with exaggerated hip flexion which appears more crouched and less fluid than typical human walking. One likely cause of these differences is the control force generation mechanism. Biological control systems output neural excitation signals, which then generate musculotendon forces that lead to joint torques. The mapping from excitation to torque is highly complex due to variable moment arms, biarticular muscles, and the dependence of musculotendon forces on fiber length and contraction velocity 
[Zajac 1989]. On the other hand, state-of-the-art bipedal locomotion control methods directly output joint torques, which ignore constraints and energetic costs imposed by muscle anatomy and physiology. Consequently, to accomplish a motion task, controllers often employ torque patterns that are inefficient or even impossible for humans. These biologically implausible torque patterns diminish the naturalness of the resulting gaits. The goal of our work is to enhance the realism of locomotion gaits exhibited by physically-simulated humanoids without dependence on motion capture data. To this end, we augment the jointactuated humanoid model with a set of Hill-type musculotendon units (MTUs). These musculotendon units generate torques for the most important degrees-of-freedom (DOFs) during locomotion— the sagittal plane hip, knee, and ankle DOFs. To actuate these muscles, we define biologically-motivated control functions that map the current state of the body (joint angles, muscle fiber lengths, etc.) to excitation signals. The parameters of these functions are optimized to yield gaits that move the character forward without falling down. While many sets of parameters are capable of achieving this task, the quality of the resulting motion varies significantly among them. To produce gaits that have a high degree of realism, we employ an objective based on minimization of metabolic energy expenditure, thus choosing the most effortless gait that achieves the task [Alexander 2003]. In living humans and animals, metabolic energy expenditure can be estimated by oxygen consumption. In contrast, it is less clear how metabolic energy expenditure should be modeled for simulated characters. A common substitute is the sum of squared joint torques [Schultz and Mombaur 2010]
, which does not account for the different effort levels required to generate torques in different joints, directions, and body configurations. More nuanced objectives can be learned from inverse optimization 
[Liu et al. 2005]
, but are dependent on training data. Our use of biologically-based actuators enables the estimation of metabolic energy expenditure based on the internal state of the MTUs 
[Anderson 1999]. The result is a locomotion control optimization procedure that minimizes a physiologically-based objective within a parameter space restricted to biologically plausible torque patterns. We demonstrate the presented approach by optimizing locomotion controllers for a wide range of speeds. For quantitative evaluation, we collected experimental ground truth data from 20 human subjects walking and running at eight speeds on an instrumented treadmill. Much like human locomotion, our controllers utilize significant ankle torque and generate smooth torque trajectories. The resulting gaits match human ground truth to a greater extent than state-of-the-art walking controllers that do not rely on motion capture data. Furthermore, we show that by simply changing the initialization and target velocity, the same optimization procedure leads to running controllers.
      
        <H1>2 Related Work</H1>
      
      Animation researchers have been interested in the control of locomotion for 3D humanoid characters for almost 20 years 
[Hodgins et al. 1995; Laszlo et al. 1996; Faloutsos et al. 2001]. One important recent contribution is SIMBICON 
[Yin et al. 2007], a remarkably robust 3D humanoid locomotion controller based on the balance control of Raibert and Hodgins [1991]. 
A num- ber of projects have since focused on expanding the controller repertoire for simulated bipeds 
[Jain et al. 2009; Coros et al. 2010; de Lasa et al. 2010] and on locomotion in complex environments 
[Mordatch et al. 2010; Wu and Popović 2010]. At the same time, efforts have been made to make the synthesized motions more human-like, or “natural.” As discussed by Wang et al. [2009]
, the original SIMBICON-style controllers tend to produce gaits lacking hip extension with a constant foot orientation. Knee angles lack flexion during swing, but lack extension at heelstrike. More recent controllers improve motions by designing better target trajectories in joint or feature space 
[Coros et al. 2009; Coros et al. 2010; de Lasa et al. 2010]. While more human-like ankle motions have been produced, differences in the hip and knee angles persist ( Figure 6a ). Perhaps more importantly, controllers relying on hand-tuned trajectories cannot be easily used to investigate how the control strategies change with respect to new constraints. For example, how would the character’s motion style change given a physical disability? Can we synthesize appropriate gaits for older or younger characters? Impressive results have also been achieved by controllers based on tracking motion capture data 
[da Silva et al. 2008; Muico et al. 2009; Kwon and Hodgins 2010; Lee et al. 2010; Ye and Liu 2010]. However, as with methods that tune joint trajectories or controller parameters by hand, motion capture driven controllers have a limited ability to predict changes in gait. Alternatively, de novo controller optimization has been used to capture features of human walking 
[Wang et al. 2009; Wang et al. 2010]. While these methods were shown to produce gaits for a variety of characters and environmental conditions, they do not employ realistic effort measures or biologicallyplausible control torques. The resulting torque patterns are highly unnatural ( Figure 6b ), leading to artifacts such as excessive plantarflexion and sharp changes in kinematics ( Figure 6a ). In contrast, our approach is to actuate key DOFs using Hill-type MTUs and to measure effort based on metabolic energy expenditure. We demonstrate significantly more human-like kinematic and torque trajectories and show that the same control parameterization and effort objective produce both walking and running. While locomotion controllers discussed above all operate on joint-actuated models, musculoskeletal models have also been investigated in computer graphics. 



Such models have been used in facial animation 
[Waters 1987; Lee et al. 1995; Sifakis et al. 2005], simulation of the human hand 
[Sueda et al. 2008], neck 
[Lee and Terzopoulos 2006], torso 
[Zordan et al. 2006], and the complete upper body 
[Lee et al. 2009]. Hase et al. [2003]
 optimize a CPG-based (central pattern generator) locomotion controller [Taga 1995] for 3D musculoskeletal models without tendon or activation dynamics, but their results were not compared to human kinematic and dynamic gait patterns. Moreover, full musculoskeletal models are significantly more difficult to construct than joint-actuated models. Our work demonstrates that measurable increase in locomotion realism can be produced by employing musculotendon actuators for a small subset of the body DOFs. In the biomechanics literature, abstract planar models have been used to study high-level principles of human locomotion. 
For example, energy minimization has been suggested as the criterion for humans in determining step length given walking speed 
[Kuo 2001], as well as in selecting between walking and running 
[Srinivasan and Ruina 2006]. The spring-loaded inverted pendulum (SLIP) model [Blickhan 1989]
 has been used as a basis for predicting center-of-mass (COM) movements of human runners [Full and Koditschek 1999]. However, in the absence of knee joints, these models cannot be used to simulate accurate gait pat- terns. Using a 2D model with knees and musculotendon actuators, 
Geyer and Herr [2010]
 showed that patterns of human walking can be generated by a set of simple control laws motivated by muscle reflexes, which inspired our work. We show how their basic ideas can be embedded in a 3D humanoid model and extended to running. 
Similar 2D models have been used for gait prediction 
[Ackermann and van den Bogert 2010], and to generate human-like responses to disturbances 
[Murai and Yamane 2011]. Simulation studies on detailed 3D musculoskeletal models have been employed to understand muscle functions during locomotion tasks 
[Anderson and Pandy 2001; Liu et al. 2008; Hamner et al. 2010]. In particular, Anderson and Pandy [2001] showed that human-like lower body motor patterns can be found by minimizing metabolic energy expenditure per distance travelled, and we adopt their proposed model of metabolic energy in our work. However, these biomechanical simulations only recovered muscle activation trajectories, and did not produce locomotion controllers that can function beyond the duration of input data. Finally, our work is complementary of the recent work of Jain and Liu [2011]
, who showed that simulating soft tissue deformation at contact sites could lead to more robust and realistic character motion. We demonstrate how musculotendon actuators, biologicallymotivated control laws, and a more realistic effort term can be used to produce more human-like locomotion gaits.
      HFL GLU RF HAM VAS SOL GAS TA
      
        
      
      (a) (b) (c)
      
        Figure 1: Humanoid model. (a) Sixteen Hill-type MTUs, shown in red, generate torques for the hips, knees, and ankles. Note that the back joint is not rendered for aesthetic reasons. (b) Five uniarticular muscles in each leg produce flexion or extension torques at single joints. (c) Three biarticular muscles in each leg generate torques at pairs of joints. See Section 3 for details.
      
      
        <H1>3 Humanoid Model</H1>
        Our 3D humanoid model has 30 joint DOFs and mass distributions approximating a 180 cm, 70 kg male 
[Wang et al. 2010]. From the original model, we adjust the lower-body joint locations and mass distributions to better match human data 
[Hamner et al. 2010]. We use cylinders to approximate the heel and ball of the foot, which allows for some amount of foot rolling after heel-strike. Unlike previous work, where the model is actuated by setting torques to all joints, we use a model that is partially actuated by Hill-type MTUs ( Figure 1 ). Specifically, control torques for the hip, knee, and ankle joint DOFs in the sagittal plane—key DOFs for gait analysis 
[Perry and Burnfield 2010]—are exclusively generated by eight MTUs in each leg. In addition, soft joint limit torques as defined by 
Geyer and Herr [2010]
 are applied to these DOFs. Figure 1b depicts locations of the uniarticular MTUs and the joints they actuate. The hip joint is extended by the gluteal muscles (GLU) and flexed by the hip flexor muscles (HFL), while the knee joint is extended by the vasti (VAS). The tibialis anterior (TA) and the soleus (SOL) generate dorsiflexion and plantarflexion torques at the ankle, respectively. The biarticular MTUs ( Figure 1c ) supply torques to two joints simultaneously. We include the hamstring (HAM), which extends the hip and flexes the knee, the rectus femoris (RF), which flexes the hip and extends the knee, and the gastrocnemius (GAS), which flexes the knee and plantarflexes the ankle. The choice of muscles is based on the planar model proposed by 
Geyer and Herr [2010]. We have added the rectus femoris since we found that it improves the walking knee flexion profile during swing when compared to human data.
        controller simulator activation contraction moment dynamics dynamics arms musculoskeletal model
        
          Figure 2: Relationship between musculoskeletal model, controller, and simulator. The controller takes as input the simulation state (body position, joint configuration, contact state, etc.), denoted by s and outputs neural excitation signals (u) and torques ( τ ). Excitation signals are converted to muscle activations (a), which are then converted to torques τ for the hip, knee, and ankle sagittal DOFs. The remaining DOFs are directly actuated by τ . The excitation to torque mapping is a function of the contractile element kinematics (l CE , v CE ) and hip, knee, and ankle joint configuration (θ).
        
        
          <H2>3.1 Musculotendon Model</H2>
          We employ a Hill-type model 
[Zajac 1989]
, where each MTU consists of three elements: contractile, parallel-elastic, and serialelastic. Conceptually, the contractile element (CE) models muscle fibers that can actively generate force (F CE ) depending on the current activation level (a). The parallel-elastic element (PE) models passive forces (F PE ) generated by the muscle fibers, while the serial-elastic element (SE) models the tendon. In particular, given the length and velocity of CE (l CE , v CE ), as well as the current muscle activation level (a), we can compute the MTU force (F MTU ) as follows: F MTU = F CE + F PE , F CE = aF 0 f l ( ̃ l CE )f v ( v CE ), where  ̃ l CE = l CE /l opt and v CE = v CE /l opt . F 0 and l opt are musclespecific maximum isometric force and optimal fiber length parameters. f l and f v are the force-length and force-velocity curves (Figure 3). The computation of F PE and the analytic forms of f l and f v are described in the supplemental material. Intuitively, f l models the fact that muscles can generate force more efficiently near l opt , and f v captures how the muscle loses its ability to generate force as the contraction velocity increases 
[Zajac 1989]. As to be discussed in Section 4.1, the nonlinearity introduced by these relations is crucial for how simple control laws for muscle excitation can lead to complex force and torque trajectories. Figure 2 illustrates how the musculotendon model interacts with the controller and the simulator. The controller outputs neural excitation signals (u), which are converted to muscle activations (a). The conversion does not occur instantaneously and is referred to as activation dynamics. The dynamics is modeled by a first-order differential equation 
[Zajac 1989; Geyer et al. 2003]
, which can be integrated by a t+1 = 100h(u t − a t ) + a t , where h is the stepsize (1/2400 s) and a t and u t are the muscle activation and excitation values at the t-th timestep. A step-response graph for the activation dynamics, as well as details on the l CE and v CE computations (contraction dynamics) are given in the supplemental material. The joint torques generated by a given MTU is a function of the current body configuration. A simple variable moment arm model is assumed for MTUs attached to the knee or ankle: τ = r j cos(θ − φ j M )F MTU , where θ is the current knee or ankle angle in the sagittal plane, and r j is the maximum MTU-joint moment arm, which occurs at the joint angle φ j M . MTUs attached to the hip are assumed to have a constant moment arm: τ = r j F MTU . The total lower extremity joint torques in the sagittal plane are obtained by summing over contributions from all relevant muscles:
          force-length force-velocity 1 1.5 force force muscle muscle 1 0.5 normalized normalized 0.5 0 0 0.5 1 1.5 2 −10 −5 0 5 10 normalized ber length normalized ber velocity
          
            Figure 3: Muscle force-length and force-velocity curves used in our model. The force generating capacity of a muscle is dependent on the length of muscle fibers (force-length relationship) and the velocity of muscle fibers (force-velocity relationship). The force-length curve shows that muscles can generate force more efficiently near l opt , and the force-velocity curve shows that muscles lose ability to generate force as the magnitude of contraction velocity increases.
          
          τ hip = τ GLU + τ HAM hip − τ HFL − τ RF hip , τ knee = τ RF knee + τ VAS − τ HAM knee − τ GAS knee , τ ankle = τ GAS knee + τ SOL − τ TA .
        
      
      
        <H1>4 Control Parameterization</H1>
        The main part of our control algorithm consists of functions that determine muscle excitation values for each of the lower body MTUs, which actuate the hip, knee, and ankle DOFs in the sagittal plane. For the upper body and the remaining DOFs in the lower body, we rely on a pose-graph controller 
[Yin et al. 2007].
        Stance ~ ~ d &gt; d SI or contact on double stance SP SI ~ ~ d &lt; d SP contact o Swing
        
          
          Figure 4: High-level control states for each leg. The stance and swing phases are triggered by ground contact conditions. The signed horizontal distance between the COM and the ankle (d) normalized by leg length ( d)  ̃ is compared against two threshold parameters ( d  ̃ SI , d  ̃ SP ) to start swing initiation (SI) and stance preparation
        
        (SP), respectively. SI can also be started when the opposing leg makes ground contact (double stance).
        
          <H2>4.1 Muscle Control</H2>
          Our control laws for the actuators are based on the muscle-reflex controller introduced by 
Geyer and Herr [2010]. We will describe the basic formulation and our modifications in this section. Two different sets of control laws apply for each muscle, depending on whether the leg is in stance or swing phase (i.e., foot is on the ground or not). We further define a swing initiation state within the stance phase, and a stance preparation state within the swing phase, where control laws for a subset of MTUs are modified ( Figure 4 ). The control laws map time-delayed features of the body to muscle excitation signals. The time-delay (∆t) models the time for neural signal propagation, set to 5 ms for MTUs connected to the hip, 20 ms for MTUs connected to the ankle, 10 ms for the VAS and ground contact 
[Geyer and Herr 2010]. Body features include MTU force, fiber length, joint angle, and segment orientation. Depending on the input feature, three different mappings are defined: positive force feedback, positive length feedback, and muscle-driven proportional derivative (PD) control. These mappings serve as building blocks for the control laws, and we discuss each in turn in this section.
          Positive force feedback. Given MTU m, the positive force feedback law is defined as u F m = G m F  ̃ m MTU (t − ∆t m ),
          where F  ̃ m MTU (t − ∆t m ) is the MTU force normalized by F m 0 with a time-delay of ∆t m . The only free parameter is a positive gain constant G m , which is different for each MTU. Note that F  ̃ m MTU cannot increase indefinitely since the muscle’s force generation capacity depends nonlinearly on the length and contraction velocity of the muscle fiber. As F  ̃ m MTU starts to decrease due to muscle physiology, u F m starts to decrease as well. The force feedback is the main source of activation to the SOL, GAS, and VAS muscles during the stance phase. Figure 5 shows the activation and fiber length of GAS during the stance phase. We can see that u GAS F produces a positive feedback during mid-stance, when the muscle activation does not produce a significant change in muscle fiber length, as the foot is planted on the ground. As the heel loses ground contact in late stance, the same muscle activation rapidly shortens the fiber length, which reduces force output and the activation through u F GAS .
          0.5 1.5 activation ber length activation 1 0 0.5 0 20 40 60 % gait cycle
          
            
            Figure 5: Effects of muscle physiology on activation illustrated by GAS activation and normalized fiber length during the stance phase. Note the nonlinearity of the activation curve generated by the linear force feedback control law (Section 4.1). While the foot is flat on the ground during mid-stance, GAS activation does not significantly change the fiber length, and force feedback leads to an activation build-up. As heel loses contact during late-stance, the fiber rapidly shortens and reduces f l and f v ( Figure 3 ). As the gen-
          
          erated force decreases, the same force feedback leads to a drop-off in activation. Positive length feedback. Positive length feedback is defined as
          u m L = G m  ̃ l m CE (t − ∆t m ) − H m , + where  ̃ l m CE (t − ∆t m ) is the length of the muscle fiber normalized by the l m opt with a time-delay of ∆t m . G m and H m are free positive parameters and {} ± means only positive or negative values (0 otherwise). The positive length feedback effectively models a stretch reflex, which activates the muscle when the fiber is stretched beyond a fixed length. u L m is most useful during the swing phase, as the TA must be activated to dorsiflex so that toe-stubbing can be avoided. In addition, the HFL relies on length feedback to generate hip flexion torque during early swing, especially during running. Muscle-driven PD control. We also define a muscle-driven PD control law with respect to an angular feature θ as where K m , D m , θ m are free parameters of the PD-controller. The braces sign is positive if torque generated by m is in the opposing direction of θ—e.g., if m is the hip extensor and θ is the hip flexion angle—and negative otherwise. Much like the standard torquebased PD-controller, the muscle-driven PD control aims to adjust θ towards the target angle θ m while damping its velocity. However, unlike the standard PD-controller, muscles can only activate after a time-delay and each muscle can only generate forces to rotate the angular DOF in one direction. The PD-control laws are employed by the hip muscles during the stance phase to maintain the global upper body orientation, as well as during stance preparation to prepare for ground contact.
          u m θ = K m (θ(t − ∆t m ) − θ m ) + D m θ(t  ̇ − ∆t m ) , ±
        
        
          <H2>4.2 Stance Phase</H2>
          Each muscle has an initial constant excitation, or pre-stimulation value p m . These values are initialized close to zero, but are then optimized. The SOL and GAS both rely on positive force feedback and are the main sources of torque during walking. The TA ensures foot clearance during swing using a length feedback (u L TA ), but the activation is suppressed during stance in proportion to the current force generated from SOL. The suppression allows the generated TA activation patterns to better match human data during locomotion. The force feedback on the VAS creates a strong knee extension torque following ground contact, but excitation is suppressed when the knee flexion angle (θ k ) is extended below an offset (θ k off ) with an extension velocity ( θ  ̇ k &lt; 0). The suppression prevents hyperextension of the knee during mid-stance. Using muscle-driven PD control laws, the HAM, GLU, and HFL are responsible for maintaining the global orientation of the upper body (Θ), defined as the vector between the COM of the upper body and the COM of the pelvis projected onto the sagittal plane. During double stance, these control laws are only active for the leading leg, denoted as u Θ m lead . Specifically, control laws during the stance phase are as follows: Towards the end of the stance phase, the controller enters into the swing initiation, which begins when either the signed horizontal distance between the COM and the ankle normalized by leg length exceeds a constant threshold d  ̃ &gt; d  ̃ SI or if the opposing leg has entered into stance phase (double stance). During swing initiation, constant excitation values between 0 and 1 (set during optimization) are added and subtracted to the VAS, RF, GLU, and HFL: The combination of HFL and GLU excitations creates a large hip flexion torque, while the VAS and RF excitations effectively allow the optimizer to adjust the initial knee swing angle and velocity. Two main differences between our stance phase control laws compared to 
Geyer and Herr [2010]
 lie in how the swing initiation state functions. First, for running we found it necessary to enter into swing initiation using the d  ̃ &gt; d  ̃ SI condition, rather than just wait for double stance. Second, we found it unnecessary to modulate the muscle-driven PD-control laws in the hip by ground reaction forces. Instead, the responsibility to maintain upper body orientation is always assigned to the lead leg.
          u SOL = p SOL + u SOL F , u TA = p TA + u TA L − u F SOL , u GAS = p GAS + u GAS F , u VAS = p VAS + u F VAS + k θ (θ k (t − ∆t VAS ) − θ k off ) , −, θ  ̇ k &lt;0 Θ u HAM = p HAM + {u HAM } lead , u RF = p RF , Θ u GLU = p GLU + {u GLU } lead , Θ u HFL = p HFL + {u HFL } lead .
          u VAS = u VAS − s VAS , u RF = u RF + s RF , u GLU = u GLU − s GLU , u HFL = u HFL + s HFL .
        
        
          <H2>4.3 Swing Phase</H2>
          Much like in the stance phase, each muscle has an initial constant excitation value (q m ). The leg motion relies significantly on passive dynamics during the swing phase 
[Collins et al. 2005], as most muscles are only excited at low levels. The main exceptions are the TA, which maintains the length feedback (u L TA ) to avoid toestubbing, and the HAM, which is activated at late swing phase to prevent the knee from being overextended before landing. The HFL introduces a hip flexion torque through a length feedback, which is suppressed when the HAM is stretched in during late swing. The amount of excitation in the HFL also depends on the value of upper body lean at the beginning of the swing phase (Θ lto ): the further the upper body leans forward compared to the reference lean angle (Θ d ), the more excitation is supplied from the HFL during the swing phase. Note that Θ d is the same as the target angle in u Θ HFL . Non-constant control laws during the swing phase are as follows: The controller enters into the stance preparation when d  ̃ &lt; d  ̃ SP , where the swing leg enters into a PD-control mode. The GLU, HFL, and VAS work to guide the hip and knee joints toward a desired pose to prepare for ground contact: u VAS = q VAS + u VAS θ k , u GLU = q GLU + u θ GLU h , u HFL = q HFL + u θ HFL h . A single desired hip target angle (θ h ) is adjusted according to the SIMBICON balance feedback law 
[Yin et al. 2007] and is shared by both the GLU and HFL. We found the addition of the stance preparation state to be important for discovering running gaits. The balance feedback law allows robust control strategies to be found in difficult environments (e.g., being pushed by random forces).
          u TA = q TA + u L TA , u HAM = q HAM + u HAM F , u GLU = q GLU + u F GLU , u HFL = q HFL + u L HFL − u L HAM + k Θ (Θ lto − Θ d ).
        
        
          <H2>4.4 Out-of-Plane and Upperbody Control</H2>
          The rest of the DOFs are controlled using standard joint-space PDcontrollers with state-dependent parameters. Following Wang et al. [2010]
, the target features for the ankle and hip joints in the coronal plane are the global foot and pelvis orientations, respectively. The coronal swing hip target angles follow the same feedback law as θ h . Additionally, we set the toe joint to be a spring with spring constant of 30 Nm/rad, target angle 0, and no damping. Unlike in previous work, where a gait cycle is broken down into four states, only two are needed (triggered by left/right foot-strike) since DOFs with the most complex activities are actuated by muscles. Our upper body control also largely follows 
Wang et al. [2010]
, with the exception that the target feature of our back joint in the coronal plane is the global orientation of the torso instead of the local joint angle between the torso and the pelvis. This global target allows our model to better keep the head upright during locomotion. We fix the spring and damper constants for all arm joints to 30 Nm/rad and 3 Nms/rad, respectively, with target angles set to 0. We found that more human-like arm swing can be generated by relating the elbow and shoulder target angles as θ s l = α arm θ h l − θ h r + βθ e d and φ l s = γθ e d , where θ s l and φ l s are the shoulder angles in the sagittal and transverse planes, respectively; θ h l and θ h r are the current left and right sagittal hip angles; θ e d is the desired elbow angle, β, γ are constants chosen based on human motion data (see supplemental material), and α arm is a scale constant that determines the magnitude of the arm swing. This formulation captures the tendency to rotate the shoulder backwards and inwards while bending the elbow. The scale constant and the desired elbow angle are among the parameters set by optimization, as described in the next section.
        
      
      
        <H1>5 Optimization</H1>
        The control algorithm specified in Section 4 has a large number of parameters, which we set by optimization 
[Wang et al. 2010]. More specifically, each of the u m F , u m L , and u m θ laws have one, two, and three parameters, respectively. There are 56 parameters in total (30 stance, 26 swing) for the MTU control laws. For the upper body and the non-sagittal DOFs in the lower body, we optimize the PDcontrol parameters (spring-damper constants, target angle, balance feedback) for all joints except for arms, where only a target elbow angle and a swing scale parameter are optimized (Section 4.4). When combined with 33 free parameters describing the initial state of the simulation, 124 parameters (w) fully define a simulated motion {s 1 . . . s T } over T timesteps. We optimize control parameters and the initial state using Covariance Matrix Adaptation (CMA) 
[Hansen 2006], with stepsize σ = 0.005 and 50 samples per iteration. The optimization aims to maximize the following return function: T R (w) = r(s t ) − w e J effort . t=1 Here r is a scalar reward function of the current state s t , J effort measures the effort of the synthesized motion, and w e is set to 0.004 divided by the mass of the model, motivated by 
Wang et al. [2010]. The reward is defined as the negative sum of a number of task terms (i.e., r(s t ) = − i K i (s t )), which can be thought of as high-priority goals that the controller must satisfy while minimizing effort. In practice, these terms are weighed more heavily than the effort term. The tasks include moving the COM forward at a target velocity while not falling down for 10 seconds, and maintaining head stability and upper body orientation. The task terms are based on 
Wang et al. [2010] and are defined in the supplemental material. Note that unlike in previous work, we did not need to include human-like speed to step-length ratio and minimal angular momentum about the COM as task terms.
        
          <H2>5.1 Effort Term</H2>
          The main contribution to our effort measurement is the total rate of metabolic energy expenditure ( E)  ̇ over all MTUs. 
To quantify E,  ̇ we implement a model described by 
Anderson [1999], which is later expanded by 
Bhargava et al. [2004]. The rate of metabolic energy expenditure for a given muscle can be modeled as the sum of heat released and mechanical work done by the muscle: E  ̇ = A  ̇ + M  ̇ + S  ̇ + W,  ̇ where A  ̇ is the muscle activation heat rate, M  ̇ is the muscle maintenance heat rate, S  ̇ is the muscle shortening heat rate, and W  ̇ is the positive mechanical work rate. The muscle activation heat rate models the rate of energy that is converted to heat by a muscle given a certain level of activation, and is a function of both the mass of the muscle and the excitation signal. The maintenance heat rate similarly models the heat rate for the muscle to maintain contraction at a certain level, and depends additionally on the current fiber length. Specifically, A  ̇ = mass · f A (u) and M  ̇ = mass · g(  ̃ l CE )f M (a), where mass is the muscle mass and  ̃ l CE is the normalized muscle fiber length. The forms of f A , f M , and g are described in the supplemental material. The dependence on muscle mass captures the fact that while larger muscles are generally capable of generating more force, they are also more costly to use. The muscle shortening heat rate models the heat generated by the shortening of muscle fibers and is proportional to the current force generated by the muscle and the shortening velocity: Finally, the positive mechanical work rate is the mechanical power produced by the active element of the MTU during contraction: Note that S  ̇ is close to one-quarter of W  ̇ . The difference is that F MTU is the net force (both active and passive) produced in the MTU, while F CE is only the active force. Let E  ̇ m,t denote the rate of metabolic energy expenditure computed for MTU m at timestep t. We define the average rate of metabolic expenditure due to MTUs as where B  ̇ is the basal metabolic energy rate, set to 1.51 times body mass 
[Anderson 1999]. M is the set of all sixteen muscles defined in the model. Additionally, torques generated by the PD-controllers in the rest of the DOFs are penalized by the average sum of torque squared objective: T 1 2 J R = τ j,t , T t=1 j∈Q r where Q r is the set of all joint DOFs except for the sagittal hips, knees, and ankles. We similarly define J L to penalize the average sum of squared soft joint limit torques for the hip, knee, and ankle joints, specified in 
Geyer and Herr [2010]. The overall effort of a particular motion is defined as J effort = w M J M + w R J R + w L J L , a weighted sum between the terms. We empirically set w M = 100, w R = 1, and w L = 0.5 for all experiments.
          S  ̇ = 0.25F MTU {−v CE } + .
          W  ̇ = F CE {−v CE } + .
          T J M = B  ̇ + 1 E  ̇ m,t , T t=1 m∈M
        
      
      
        <H1>6 Experiments</H1>
        The simulations were implemented using Open Dynamics Engine (ODE) with a frequency of 2400 Hz. We simulate for T = 24000 timesteps (10 s) in each evaluation. The optimization is terminated after 3000 iterations, which takes approximately 10 hours using 50 compute cores on a cluster of Dell PowerEdge 1950 servers. An optimized controller can be simulated at interactive rates using standard hardware. We initialize walking parameters of the MTU control laws based on hand-tuned values for 2
D walking from Geyer and Herr [2010]. For running, we double the initial gain parameters of GAS and SOL, and initialize θ e d to set the elbow in a bent position. The precise initialization values are provided in the supplemental material. Human joint moment (torque) curves during locomotion can be computed from motion capture and ground reaction force data. In this work we are particularly interested in comparing our results to the mean and standard deviation curves for the sagittal hip, knee, and ankle joints for multiple subjects over multiple walking and running speeds. 
While such data for walking is readily available 
[Perry and Burnfield 2010], only scattered data are available for running 
[Novacheck 1998; Yokozawa et al. 2007; Hamner et al. 2010]. Instead, we acquired our own ground truth data using an instrumented treadmill with 20 subjects. This data is available from http://graphics.stanford.edu/projects/bio-locomotion . We acquired kinematics and dynamics data for a range of walking and running speeds (from 1.0 m/s to 5.0 m/s). The supplemental material includes angle and moment plots for all speeds, as well as details on our data collection. Comparing the mean curves for walking speeds from 1.0 m/s to 1.75 m/s, we found that the range of hip angles in our subjects during walking increased by approx◦ imately 10 , while the location of maximum ankle plantarflexion shifted slightly earlier in the gait cycle. More pronounced differences are present between running data at different speeds. The hip ◦ angle range and maximum knee flexion both increased by 30 as running speed increased from 2.0 m/s to 5.0 m/s, while locations of both the maximum hip extension and ankle plantarflexion shifted earlier by 5% and 10%, respectively. Both the hip and ankle torque outputs increased with speed, though the ankle torque curves did not differ significantly between 4.0 m/s and 5.0 m/s.
        <H2>6.1 Ground Truth Data</H2>
        (a) Joint Angles 60 exion (degrees) 30 0 hip −30 120 exion (degrees) 60 knee 0 exion 40 dorsi (degrees) 0 ankle −40 0 20 40 60 80 100 % gait cycle
        
          Figure 6: Comparison between walking controllers with speeds near 1.0 m/s. The shaded areas represent one standard deviation of the ground truth human data at 1.0 m/s. The hand-tuned SIMBICON-style controller [Coros et al. 2009] matches joint angle data relatively well, but lacks hip extension and relies primarily on hip torques. The robust feature-based controller [Mordatch et al. 2010] walks in a crouch and uses large knee torques. A controller optimized for human-like torque distributions [Wang et al. 2010] fails to generate human-like joint angles and torques. Our result (swalk in Table 1 ), optimized with a target velocity of 1.0 m/s, best matches human data.
        
        
          <H2>6.2 Walking Controllers</H2>
          We first optimized for a normal walking controller (referred to below as nwalk) with a target velocity of 1.25 m/s, which is approx- imately the human self-selected walking speed. Initializing with the normal controller, we then optimized for a 1.0 m/s slow walk controller (swalk) and a 1.5 m/s fast walk controller (fwalk). A 1.75 m/s very fast walk controller (vfwalk) is optimized by initializing from fwalk. Comparison to ground truth. Supplemental figures indicate that our kinematic patterns generally agree with data over a range of speeds and especially at lower speeds. Two main discrepancies are the timing of knee flexion during stance, and ankle dorsiflexion before heel-strike. For higher speeds, the maximum knee flexion angle is lower than human data, and the location of maximum ankle plantarflexion occurs earlier in the gait cycle. All angle and moment curves shown are averaged over multiple cycles. Note that we found time-delays to be important for generating human-like motion given our control model. Optimizing without activation dynamics and with ∆t m = 0 for all MTUs results in a solution where ankle torques build up too quickly in the stance phase, leading to shorter step-lengths compared to human data. Figure 6a shows the hip, knee, and ankle angles of walking data generated by our 1.0 m/s controller (swalk) compared to controllers of similar speeds presented by previous contributions 
[Coros et al. 2009; Mordatch et al. 2010; Wang et al. 2010]
, as well as human data at 1.0 m/s. A major artifact from all of the previous works is the lack of hip extension during mid-gait, which does not occur in our result. The feature-based controller of 
Mordatch et al. [2010]
 is robust and flexible, but their basic walking gait shows an obvious crouch. Our result also exhibits a range of knee motion more similar to humans compared to previous works. However, all four controllers show excessive dorsiflexion before heel-strike. An important advantage of optimization over hand-tuning is the ability to create controllers based on high-level objectives such as walking speed. As demonstrated in supplemental material, our controllers generate more human-like gaits compared to optimized controllers from 
Wang et al. [2010] at faster walking speeds (Wang10f, Wang10vf ) as well. An obvious artifact of all controllers from 
Wang et al. [2010]
 is the excessive plantarflexion in the early swing phase, which is not present in our result. 1 Examining differences in torque generation, we can see that the controller presented by Coros et al. [2009]
 does not employ a human-like torque distribution between the joints ( Figure 6b ). In particular, as was the case in SIMBICON 
[Yin et al. 2007]
, the gait is largely hip-driven, as can be seen by the large hip torques and small ankle torques compared to human data. In turn, controllers from Wang et al. [2010]
 generated larger amounts of ankle torque by optimizing for a human-like torque ratio, but did not come close to matching the shapes of human torque data. Note that our work does not exhibit unnatural torque spikes due to state switching that are present in the previous works. Table 1 shows quantitative comparisons between the controllers. We compute the mean standard score against human data over 100 evenly spaced points on the curves. Note that our results show the lowest average standard score for all speeds. Evaluation of objective. We evaluate the metabolic energy expenditure objective described in Section 5 against the simple sum of squared torques objective, by redefining where Q s is the set of sagittal hip, knee, and ankle DOFs (with w M = 5). Controllers optimized for each of the two objectives (nwalk, min torque) are demonstrated in the accompanying video. For this comparison, we use a target speed of 1.25 m/s, which is the same as nwalk. The gait resulting from torque minimization exhibits too much knee flexion during the swing phase and too much dorsiflexion before heel-strike. Closer examination reveals 1 Wang et al. [2009; 2010] provided comparisons against the global thigh and foot orientation which, unlike the hip and angle ankles, do not capture the relative orientations of the body links. that the TA muscle, responsible for dorsiflexion, is highly activated throughout the gait when only torque is being minimized. Since the foot is a relatively light link, the actual magnitude of the dorsiflexion torque is not large even when the TA is fully activated, therefore it does not incur a large penalty in the torque objective. In contrast, the metabolic energy objective captures the fact that activating and maintaining contraction of TA generates significant heat and should therefore be discouraged. Note that unlike dorsiflexion torques, large ankle plantarflexion torques can be generated with relative ease. Simply increasing the penalty on ankle torques does not account for the effort difference between generating torques in different directions. A simple objective that could approximate effort given a musculoskeletal model is the sum of squared muscle activations, which is commonly used in static optimization—a technique for recovering activations given motion capture and force plate data [Anderson 1999]. However, as demonstrated in the accompanying video, this objective also does not lead to faithful walking kinematics. Here we define where M is the set of MTUs, and a m,t is the activation level of MTU m at timestep t (with w M = 60000). In the gait produced by the controller that minimizes this objective (min act), activations from the GAS/SOL are significantly lowered, while activations from VAS are increased. While the total amount of activations is reduced, the resulting gait walks in a crouch and relies heavily on the knee.  Table 1 includes average standard score values compared against human data at 1.25 m/s. Controllers optimized using the torque and activation objectives both exhibit large errors compared to nwalk, especially at the ankle joint. While noticeable kinematic differences are seen in the gaits produced by different objectives, the torque curves are smooth due to the muscle model and the control parameterization. Changing muscle properties. The plantarflexors (GAS and SOL) are largely responsible for forward propulsion in normal walking 
[Liu et al. 2008]. We found that weakening the GAS and SOL to a quarter of their original strength, while keeping all other objectives identical (target speed 1.25 m/s), results in a mild crouch gait characterized by excessive knee flexion (see accompanying video). Our result suggests that under the condition of weakened plantarflexors, the mild crouch gait may be metabolically efficient compared to other gait choices. The crouch gait is commonly found in cerebral palsy patients, and weakness in the plantarflexors is one of many factors thought to contribute to the gait abnormality [Steele et al. 2010]. Knee hyperextension, another common gait abnormality, causes patients to vault the body forward over the extended stance limb, and can result from hamstring lengthening surgery in cerebral palsy patients 
[Kay et al. 2002]. In the accompanying video, we show that our optimization indeed results in a mild hyperextension gait after weakening HAM to a quarter of its original strength, with a mini◦ mum knee flexion angle of 2 . Note that the same angle for the gait ◦ generated by nwalk is 9 . Another cause of knee hyperextension is weakened quadriceps, which can be simulated by weakening the VAS in our model. We found that weakening the VAS to one-tenth of its original strength leads to a motion similar to quadriceps avoidance gait, which is seen in patients with quadriceps weakness and anterior cruciate ligament (ACL) deficiency 
[Timoney et al. 1993].
          (b) Normalized Joint Moments 2 extension (Nm/kg) 0 hip −2 2 extension (Nm/kg) 0 knee −2 exion 4 Mordatch Coros 2009 2010 Wang 2010 plantar (Nm/kg) 2 our human result data ankle 0 0 20 40 60 80 100 % gait cycle
          
            
              
                
                  
                     ref. speed
                     controller
                     hip
                     knee
                     ankle
                     average
                  
                
                
                  
                     1.0 m/s
                     Coros09
                     1.63
                     2.04
                     1.54
                     1.73
                  
                  
                    
                     Mordatch10
                     5.80
                     8.10
                     6.36
                     6.75
                  
                  
                    
                     Wang10s
                     4.17
                     3.71
                     2.40
                     3.42
                  
                  
                    
                     swalk
                     0.41
                     1.28
                     1.41
                     1.04
                  
                  
                     1.25 m/s
                     min torque
                     1.35
                     1.79
                     4.32
                     2.49
                  
                  
                    
                     min act
                     1.51
                     3.20
                     3.74
                     2.82
                  
                  
                    
                     nwalk
                     0.43
                     1.79
                     1.34
                     1.19
                  
                  
                     1.5 m/s
                     Wang10f
                     3.03
                     3.38
                     3.46
                     3.29
                  
                  
                    
                     fwalk
                     0.79
                     2.53
                     1.28
                     1.28
                  
                  
                     1.75 m/s
                     Wang10vf
                     1.37
                     2.60
                     3.32
                     2.43
                  
                  
                    
                     vfwalk
                     1.31
                     3.19
                     1.69
                     2.06
                  
                
              
            
            ref. speed controller hip knee ankle average 1.0 m/s Coros09 1.63 2.04 1.54 1.73 Mordatch10 5.80 8.10 6.36 6.75 Wang10s 4.17 3.71 2.40 3.42 swalk 0.41 1.28 1.41 1.04 1.25 m/s min torque 1.35 1.79 4.32 2.49 min act 1.51 3.20 3.74 2.82 nwalk 0.43 1.79 1.34 1.19 1.5 m/s Wang10f 3.03 3.38 3.46 3.29 fwalk 0.79 2.53 1.28 1.28 1.75 m/s Wang10vf 1.37 2.60 3.32 2.43 vfwalk 1.31 3.19 1.69 2.06
            Table 1: Quantitative comparison of walking controllers with human kinematics data in standard score (average number of standard deviations away from the mean).
          
          J M = T 1 T t=1 j∈Q s τ j,t 2 ,
          J M = T 1 T t=1 m∈M a 2 m,t ,
          (a) Joint Angles 60 exion (degrees) 30 0 hip −30 120 exion (degrees) 60 knee 0 exion 40 dorsi (degrees) 0 ankle −40 0 20 40 60 80 100 % gait cycle
          
            Figure 7: Comparison of running. Our result is optimized with a target velocity of 4.0 m/s. The shaded regions represent one standard deviation of the human running data at 4.0 m/s.
          
        
        
          <H2>6.3 Running Controllers</H2>
          Our controller architecture and objective function is not limited or specific to walking alone. By simply changing the target velocity and initialization (changing the initial velocity from 1.3 m/s to 3.05 m/s, doubling the initial force feedback gains for GAS and SOL, and bending the elbow), the same procedure yields running controllers, without any modifications to the control parameterization. In contrast, previous optimization-based control synthesis methods required including torque ratios specific to walking as part of the objective [Wang et al. 2009] or adding spring elements for running [Wu and Popović 2010]. Our unified approach to both walking and running is consistent with the view that humans select between walking and running by minimizing energy at different speeds 
[Srinivasan and Ruina 2006]. We compare running motions generated by our controller at 4.0 m/s with human running data in Figure 7 . Our running kinematic results do not match human data as well as walking, though the basic features of the curves are still present. A main discrepancy is that our hip and knee joints both reach maximum extension earlier than human running data. Similar to our walking results, our knee joint flexes less during the stance phase compared to humans. Our maximum knee flexion is also lower than human data. Figure 7b reveals possible causes for the kinematic differences. Our knee extension torque reaches maximum earlier than human data, which can cause the knee to extend too quickly during the stance phase. On the other hand, our plantarflexion torques have a lower peak than human data, resulting in a strategy that relies on the knees more than the ankles. In the supplemental material and the video, we include results for running at speeds ranging from 3.0 m/s to 5.0 m/s. The faster running results are optimized sequentially in 0.5 m/s increments (e.g., 4.0 m/s initialized from 3.5 m/s). As the target velocity increases, finding a satisfactory local minimum appears more difficult. We use 100 samples per iteration and a 0.25 m/s optimization increment for speeds over 4.0 m/s.
          (b) Normalized Joint Moments 2 extension (Nm/kg) 0 hip −2 extension (Nm/kg) 2 knee 0 −2 exion 4 our result human data plantar (Nm/kg) 2 ankle 0 0 20 40 60 80 100 % gait cycle
        
        
          <H2>6.4 Robustness</H2>
          In this work, we have chosen to focus on reproducing humanlike kinematics and torque trajectories. Likely due to our modeling of human-like torque generation and activation delays, our controllers cannot tolerate nearly as much external force as recently developed controllers for purely joint-actuated characters 
[Mordatch et al. 2010; Wang et al. 2010]. However, we can still follow 
Wang et al. [2010]
 and optimize explicitly for controllers that can deal with external forces. In particular, we optimized controllers that can tolerate 100 N, 0.4 s pushes to the torso. These controllers chose to walk in a stiff crouch gait, with lowered COM and a constantly dorsiflexed ankle to ensure foot clearance (see accompanying video). Note that 100 N is approximately the weight of a 10 kg object, a significant push to a human. Comparatively, the corresponding 100 N controller presented by Wang et al. [2010]
, who did not model biological torque generation constraints, did not employ a gait that is significantly different from the undisturbed baseline controller. We also optimized for a 4.0 m/s running controller tolerant of 50 N, 0.4 s pushes, as shown in the video.
        
      
      
        <H1>7 Discussion</H1>
        We have presented a biologically-motivated control parameterization that can be used to automatically generate 3D human-like walking and running controllers of different speeds. Controllers are optimized to satisfy a set of high-level task terms while minimizing an effort term based on modeling the rate of metabolic energy expenditure. Notably, walking and running emerge from the same optimization process simply by changing the target velocity and initialization. Through comparisons to kinematic and torque data of human walking, we show that our results adopt a human-like torque generation strategy while producing kinematic data significantly closer to humans than previous work. Our work demonstrates the importance of modeling constraints on torque generation due to muscle physiology, both in restricting the space of possible torque trajectories and in providing a realistic model of effort. We chose to focus on generating human-like locomotion in a straight line and on flat ground. 


A natural extension is to investigate whether our control parameterization and effort term can be combined with the popular task-space controllers 
[Coros et al. 2010; de Lasa et al. 2010; Wu and Popović 2010] and higher-level planning 
[Coros et al. 2009; Mordatch et al. 2010] to create humanlike motions on uneven terrains 
[Wu and Popović 2010] or obstacle courses 
[Mordatch et al. 2010; Ye and Liu 2010]—scenarios that have only been addressed using purely joint-actuated characters. Finally, an exciting area for future work is to automatically synthesize locomotion controllers for more detailed, fully muscle-actuated human models [Weinstein et al. 2008; Lee et al. 2009]. As we have touched on in Section 6.2, our approach can be used to develop predictive biomechanical models to investigate the effects of muscle and control properties on gait. However, more scientific validation of our simulation results is needed before we can conclude that our results apply to real humans. One clear aspect for improvement is to adopt a more physically-accurate simulation engine 
[Sherman et al. 2011], as ODE “emphasizes speed and stability over physical accuracy” [Smith 2006]. More accurate simulations and detailed models present additional computational challenges both in simulation speed and in parameter optimization, but are crucial for potential scientific and medical applications.
      
      
        <H1>Acknowledgements</H1>
        We thank Stelian Coros and Igor Mordatch for making their simulation data available. Thanks to Jared Duke for early contributions, Tim Dorn for comments on the manuscript, and Ajay Seth, Edith Arnold, and Katherine Steele for inspiring technical discussions. We thank the anonymous reviewers for their helpful and constructive comments. This work was funded in part by NSF grants IIS-1017938 and CNS-0619926, NIH grants U54 GM072970, R24 HD065690, and R01 HD033929, and an AWS research grant. This research was conducted in conjunction with the Intel Science and Technology Center for Visual Computing.
      
      
        <H1>References</H1>
        
          A CKERMANN , M., AND VAN DEN B OGERT , A. J. 2010. Optimality principles for model-based prediction of human gait. Journal of Biomechanics 43, 6, 1055–1060.
          A LEXANDER , R. M. 2003. Principles of Animal Locomotion. Princeton University Press.
          A NDERSON , F. C., AND P ANDY , M. G. 2001. Dynamic optimization of human walking. Journal of Biomechanical Engineering 123, 5, 381–390.
          A NDERSON , F. C. 1999. A dynamic optimization solution for a complete cycle of normal gait. PhD thesis, University of Texas at Austin.
          B HARGAVA , L. J., P ANDY , M. G., AND A NDERSON , F. C. 2004. A phenomenological model for estimating metabolic energy consumption in muscle contraction. Journal of Biomechanics 37, 81–88.
          B LICKHAN , R. 1989. The spring-mass model for running and hopping. Journal of Biomechanics 22, 1217–1227.
          C OLLINS , S., R UINA , A., T EDRAKE , R., AND W ISSE , M. 2005. Efficient bipedal robots based on passive-dynamic walkers. Science 307, 5712, 1082–1085.
          C OROS , S., B EAUDOIN , P., AND VAN DE P ANNE , M. 2009. Robust task-based control policies for physics-based characters. ACM Transactions on Graphics 28, 5.
          C OROS , S., B EAUDOIN , P., AND VAN DE P ANNE , M. 2010. Generalized biped walking control. ACM Transactions on Graphics 29, 4.
          DA S ILVA , M., A BE , Y., AND P OPOVI C  ́ , J. 2008. Interactive simulation of stylized human locomotion. ACM Transactions on Graphics 27, 3.
          DE L ASA , M., M ORDATCH , I., AND H ERTZMANN , A. 2010. Feature-based locomotion controllers. ACM Transactions on Graphics 29, 4.
          F ALOUTSOS , P., VAN DE P ANNE , M., AND T ERZOPOULOS , D. 2001. Composable controllers for physics-based character animation. In Proc. SIGGRAPH, ACM.
          F ULL , R. J., AND K ODITSCHEK , D. E. 1999. Templates and anchors: Neuromechanical hypotheses of legged locomotion on land. The Journal of Experimental Biology 202, 23, 3325–3332.
          G EYER , H., AND H ERR , H. 2010. A muscle-reflex model that encodes principles of legged mechanics produces human walking dynamics and muscle activities. IEEE Transactions on Neural Systems and Rehabilitation Engineering 18, 3, 263–273.
          G EYER , H., S EYFARTH , A., AND B LICKHAN , R. 2003. Positive force feedback in bouncing gaits? Proceedings of the Royal Society B 270, 2173–2183.
          H AMNER , S. R., S ETH , A., AND D ELP , S. L. 2010. Muscle contributions to propulsion and support during running. Journal of Biomechanics 43, 2709–2716.
          H ANSEN , N. 2006. The CMA evolution strategy: A comparing review. In Towards a New Evolutionary Computation. Springer, 75–102.
          H ASE , K., M IYASHITA , K., O K , S., AND A RAKAWA , Y. 2003. Human gait simulation with a neuromusculoskeletal model and evolutionary computation. Journal of Visualization and Computer Animation 14, 2, 73–92.
          H ODGINS , J. K., W OOTEN , W. L., B ROGAN , D. C., AND O’B RIEN , J. F. 1995. Animating human athletics. In Proc. SIGGRAPH, ACM.
          J AIN , S., AND L IU , C. K. 2011. Controlling physics-based characters using soft contacts. ACM Transactions on Graphics 30, 6.
          J AIN , S., Y E , Y., AND L IU , C. K. 2009. Optimization-based interactive motion synthesis. ACM Transactions on Graphics 28, 1.
          K AY , R. M., R ETHIEFSEN , S. A., S KAGGS , D., AND L EET , A. 2002. Outcome of medial versus combined medial and lateral hamstring lengthening surgery in cerebral palsy. Journal of Pediatric Orthopaedics 22, 2, 169–172.
          K UO , A. D. 2001. A simple model of bipedal walking predicts the preferred speed-step length relationship. Journal of Biomechanical Engineering 123, 3, 264–269.
          K WON , T., AND H ODGINS , J. 2010. Control systems for human running using an inverted pendulum model and a reference motion capture sequence. In Proc. Symposium on Computer Animation, ACM SIGGRAPH/Eurographics.
          L ASZLO , J. F., VAN DE P ANNE , M., AND F IUME , E. 1996. Limit cycle control and its application to the animation of balancing and walking. In Proc. SIGGRAPH, ACM.
          L EE , S.-H., AND T ERZOPOULOS , D. 2006. Heads up!: Biomechanical modeling and neuromuscular control of the neck. ACM Transactions on Graphics 25, 3.
          L EE , Y., T ERZOPOULOS , D., AND W ATERS , K. 1995. Realistic modeling for facial animation. In Proc. SIGGRAPH, ACM.
          L EE , S.-H., S IFAKIS , E., AND T ERZOPOULOS , D. 2009. Comprehensive biomechanical modeling and simulation of the upper body. ACM Transactions on Graphics 28, 4.
          L EE , Y., K IM , S., AND L EE , J. 2010. Data-driven biped control. ACM Transactions on Graphics 29, 4.
          L IU , C. K., H ERTZMANN , A., AND P OPOVI C  ́ , Z. 2005. Learning physics-based motion style with nonlinear inverse optimization. ACM Transactions on Graphics 24, 3.
          L IU , M. Q., A NDERSON , F. C., S CHWARTZ , M. H., AND D ELP , S. L. 2008. Muscle contributions to support and progression over a range of walking speeds. Journal of Biomechanics 41, 3243–3252.
          M ORDATCH , I., DE L ASA , M., AND H ERTZMANN , A. 2010. Robust physics-based locomotion using low-dimensional planning. ACM Transactions on Graphics 29, 3.
          M UICO , U., L EE , Y., P OPOVI C  ́ , J., AND P OPOVI C  ́ , Z. 2009. Contact-aware nonlinear control of dynamic characters. ACM Transactions on Graphics 28, 3.
          M URAI , A., AND Y AMANE , K. 2011. A neuromuscular locomotion controller that realizes human-like responses to unexpected disturbances. In Proc. International Conference on Robotics and Automation, IEEE, 1997–2002.
          N OVACHECK , T. F. 1998. The biomechanics of running. Gait and Posture 7, 1, 77–95.
          P ERRY , J., AND B URNFIELD , J. 2010. Gait Analysis: Normal and Pathological Function. Slack Incorporated.
          R AIBERT , M. H., AND H ODGINS , J. K. 1991. Animation of dynamic legged locomotion. In Proc. SIGGRAPH, ACM.
          S CHULTZ , G., AND M OMBAUR , K. 2010. Modeling and optimal control of human-like running. IEEE/ASME Transactions on Mechatronics 15, 5, 783–791.
          S HERMAN , M., S ETH , A., AND D ELP , S. L. 2011. Simbody: Multibody dynamics for biomedical research. In Proc. Symposium on Human Body Dynamics, Vol. 2, IUTAM, 241–261.
          S IFAKIS , E., N EVEROV , I., AND F EDKIW , R. 2005. Automatic determination of facial muscle activations from sparse motion capture marker data. ACM Transactions on Graphics 24, 3.
          S MITH , R., 2006. Open Dynamics Engine v0.5 User Guide. http://www.ode.org/ode-latest-userguide.html, Feb.
          S RINIVASAN , M., AND R UINA , A. 2006. Computer optimization of a minimal biped model discovers walking and running. Nature 439, 72–75.
          S TEELE , K. M., S ETH , A., H ICKS , J. L., S CHWARTZ , M. S., AND D ELP , S. L. 2010. Muscle contributions to support and progression during single-limb stance in crouch gait. Journal of Biomechanics 43, 2099–2105.
          S UEDA , S., K AUFMAN , A., AND P AI , D. K. 2008. Musculotendon simulation for hand animation. ACM Transactions on Graphics 27, 3.
          T AGA , G. 1995. A model of the neuro-musculo-skeletal system for human locomotion. I. Emergence of basic gait. Biological Cybernetics 73, 2, 97–111.
          T IMONEY , J. M., I NMAN , W. S., Q UESADA , P. M., S HARKEY , P. F., B ARRACK , R. L., S KINNER , H. B., AND A LEXANDER , A. H. 1993. Return of normal gait patterns after anterior cruciate ligament reconstruction. The American Journal of Sports Medicine 21, 6, 887–889.
          W ANG , J. M., F LEET , D. J., AND H ERTZMANN , A. 2009. Optimizing walking controllers. ACM Transactions on Graphics 28, 5.
          W ANG , J. M., F LEET , D. J., AND H ERTZMANN , A. 2010. Optimizing walking controllers for uncertain inputs and environments. ACM Transactions on Graphics 29, 4.
          W ATERS , K. 1987. A muscle model for animation threedimensional facial expression. In Proc. SIGGRAPH, ACM.
          W EINSTEIN , R., G UENDELMAN , E., AND F EDKIW , R. 2008. Impulse-based control of joints and muscles. IEEE Transactions on Visualization and Computer Graphics 14, 1, 37–46.
          W U , J.C ., AND P OPOVI C  ́ , Z. 2010. Terrain-adaptive bipedal locomotion control. ACM Transactions on Graphics 29, 4.
          Y E , Y., AND L IU , C. K. 2010. Optimal feedback control for character animation using an abstract model. ACM Transactions on Graphics 29, 4.
          Y IN , K., L OKEN , K., AND VAN DE P ANNE , M. 2007. SIMBICON: Simple biped locomotion control. ACM Transactions on Graphics 26, 3.
          Y OKOZAWA , T., F UJII , N., AND A E , M. 2007. Muscle activities of the lower limb during level and uphill running. Journal of Biomechanics 40, 15, 3467–3475.
          Z AJAC , F. E. 1989. Muscle and tendon: Properties, models, scaling, and application to biomechanics and motor control. Critical Reviews in Biomedical Engineering 17, 4, 359–411.
          Z ORDAN , V. B., C ELLY , B., C HIU , B., AND D I L ORENZO , P. C. 2006. Breathe easy: Model and control of human respiration for computer animation. Graphical Models 68, 2, 113–132.
        
      
    
  

</Document>
